
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/home/css/global.css" type="text/css" rel="stylesheet" />
    <title>天津西青全民学习平台</title>
    <link href="/home/css/news.css" type="text/css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="/home/css/headFoot.css" />
    <script type="text/javascript" src="/home/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/home/js/dateUtil.js"></script>
    <link type="text/css" rel="stylesheet" href="/home/css/layui.css" />
	<style>

        .pageDiv{
            display: flex;
            color: #838383;
            margin-bottom: 50px;
            float: right;
        }
        .pageDiv div{
            border: 1px solid #b0b0b0;
            width: 30px;
            height: 30px;
            border-radius: 2px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            margin: 5px;
        }
        
        .page_on{
            background-color: #1563a5;
            color: white;
        }
       .nodata{
            color: #838383;
            font-size: 20px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="box">
	<#include "/headLoad.html">


    <!--详情页内容-->
    <div class="box">
        <div class="main">
            <div class="mainLeft">
	                <div class="subnav_tit findName">通知公告</div>
	                <div class="subnav_top" id="tzggtype_second">
						<#list noticeTypeList as noticeType>
							<div class='curtur'>
				            	<a onclick="djType(${noticeType.id},'${noticeType.type}')">${noticeType.type}</a>
				            </div>
						</#list>
	                </div>
            </div>
            <div class="mainRight">
                <div class="cour_tit">
                    <div class="leftF">新闻 >
                        <a href="/home/tzgg">全部</a>
                        <#if fkType!="">
                        	> <a class="cur findName" id="url" onclick="djType(${fkTypeId},'${fkType}')">${fkType}</a> 
                        </#if>
                    </div>
                    <div class="rightF">
                        <a class="more"  id="return" href="/home/tzgg?fkTypeId=${fkTypeId}&fkType=${fkType}">返回列表</a>
                    </div>
                </div>
                <!--文章内容-->
                <div class="news_Final">
                    <h2 id="h_title">${tzgg.title}</h2>
                    <div class="div_title">
                        <div class="list" id="div_time">发布时间：${tzgg.createTime?string('yyyy-MM-dd HH:mm:ss')}</div>
                        <!-- <div class="list" id="div_djl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击量：</div> -->
                    </div>
                    <div class="text" style="font-size:16px" id="tzgg_content">${tzgg.context}</div>
                </div>
                <div class="pre_next">
                    
                    <div class="news_pre_next leftF cur" id="aopengLast" style="margin-left:20px;">
			                上一篇：
			          <#if (adjacent.beforeTitle)??>      
			          <a href="/home/tzgg_detail?fkTypeId=${fkTypeId}&fkType=${fkType}&id=${adjacent.beforeId}">${adjacent.beforeTitle}</a>
			          <#else>
			          	暂无文章
			          </#if>
			        </div>
			        <div class="news_pre_next rightF" id="aopengNext" style="margin-right:20px;">
			                下一篇：
			          <#if (adjacent.afterTitle)??>
			          <a href="/home/tzgg_detail?fkTypeId=${fkTypeId}&fkType=${fkType}&id=${adjacent.afterId}">${adjacent.afterTitle}</a>
			          <#else>
			          	暂无文章
			          </#if>
			        </div>
                </div>
            </div>
            <!--详情页内容end-->
        </div>
        <div class="clear "></div>
    </div>
    <script language="javascript " src="/home/js/statistic_1.js "></script>
    <#include "/foot.html">
</div>
<script>

    //跳转页面
    function dj(id,typeId,type){
        window.location.href="/home/tzgg_detail?fkTypeId="+typeId+"&fkType="+type+"&id="+id;
    }
  	//跳转页面
    function djType(typeId,type){
        window.location.href="/home/tzgg?fkTypeId="+typeId+"&fkType="+type;
    }
</script>
</body>
</html>