jedis.host = xqstudy-redis.redis.zhangbei.rds.aliyuncs.com
jedis.port = 6379
#jedis.host = 39.98.83.113
#jedis.port = 56379
jedis.AUTH = NsZk8J6Qa&g9
jedis.MAX_ACTIVE = 1024
jedis.MAX_IDLE = 200
jedis.MAX_WAIT = 10000
jedis.TIMEOUT = 0
jedis.TEST_ON_BORROW =true
jedis.ON = true

login_session = 0