
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/home/css/global.css" type="text/css" rel="stylesheet" />
    <title>天津西青全民学习平台</title>
    <link href="/home/css/news.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/home/js/dateUtil.js"></script>
    <link rel="stylesheet" href="/home/css/layui.css"/>
    <link type="text/css" rel="stylesheet" href="/home/css/headFoot.css" />
    <script type="text/javascript" src="/home/js/jquery-3.3.1.min.js"></script>
    <style>

        .pageDiv{
            display: flex;
            color: #838383;
            margin-bottom: 50px;
            float: right;
        }
        .pageDiv div{
            border: 1px solid #b0b0b0;
            width: 30px;
            height: 30px;
            border-radius: 2px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            margin: 5px;
        }
        
        .page_on{
            background-color: #1563a5;
            color: white;
        }
       .nodata{
            color: #838383;
            font-size: 20px;
            text-align: center;
            margin-top: 50px;
        }
        
    </style>
	<style>
        /* 外面盒子样式---自己定义 */
        .page_div{margin:20px 10px 20px 0;color:#666}
        /* 页数按钮样式 */
        .page_div button{display:inline-block;min-width:30px;height:28px;cursor:pointer;color:#666;font-size:13px;line-height:28px;background-color:#f9f9f9;border:1px solid #dce0e0;text-align:center;margin:0 4px;-webkit-appearance: none;-moz-appearance: none;appearance: none;}
        #firstPage,#lastPage,#nextPage,#prePage{width:50px;color:#0073A9;border:1px solid #0073A9}
        #nextPage,#prePage{width:70px}
        .page_div .current{background-color:#0073A9;border-color:#0073A9;color:#FFF}
        /* 页面数量 */
        .totalPages{margin:0 10px}
        .totalPages span,.totalSize span{color:#0073A9;margin:0 5px}
        /*button禁用*/
        .page_div button:disabled{opacity:.5;cursor:no-drop}
    </style>    
</head>

<body>

<div class="box">
	<#include "/headLoad.html">
    <div class="box">
        <div class="main">
            <div class="mainLeft">
            	<#list schoolEducationList as schoolType1>
	                <div class="subnav_tit findName"><a onclick="djType1(${schoolType1.id},'${schoolType1.type}')" style="color:white; !important">${schoolType1.type}</a></div>
	                <div class="subnav_top" id="xljytype_second">
						<#list schoolType1.childList as schoolType2>
							<div class='curtur'>
				            	<a onclick="djType2(${schoolType1.id},'${schoolType1.type}',${schoolType2.id},'${schoolType2.type}')">${schoolType2.type}</a>
				            </div>
						</#list>
	                </div>
                </#list>
            </div>
            <div class="mainRight">
                <div class="cour_tit">
                    <div class="leftF">新闻 >
                        <a href="/home/xljy">全部</a> 
                        <#if fkType1!="">
                        	> <a class="cur findName" id="url" onclick="djType1(${fkTypeId1},'${fkType1}')">${fkType1}</a> 
                        </#if>
                        <#if fkType2!="">
                        	> <a class="cur findName" id="url" onclick="djType2(${fkTypeId2},'${fkType2}')">${fkType2}</a>
                        </#if>
                    </div>
                    <div class="rightF">
                        <form id="form1" name="form1" method="post" action="">
                            <input type="text" name="textfield" class="txt" />
                            <input type="submit" name="button" value="" class="bnt" />
                        </form>
                    </div>
                </div>
                <ul class="news_list" id="xljy_list">
					<#list xljyList as xljy>
						<li>
                        	<h4>
                        		<a onclick="dj(${xljy.id},${xljy.fkTypeId1},'${xljy.fkType1}',${xljy.fkTypeId2},'${xljy.fkType2}')">${xljy.title}</a>
                        	</h4>
                        	<p class='list'>时间：${xljy.createTime?string('yyyy-MM-dd HH:mm:ss')}</p>
                        </li>
					</#list>
                </ul>
                <!--分页-->
                <div id="page" class="page_div"></div>
                 <input id='countHide' type="hidden" value="${count}">
				<input id='offsetHide' type="hidden" value="${offset}">
                <!--<div class="pageDiv" style="margin-left: 40%;margin-top: 30%;"></div> -->
                <!--分页 end-->
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <#include "/foot.html">
</div>
</body>

</html>
<script src="/home/js/layui.js"></script>
<script src="/home/js/laypage.js"></script>
<script src="/home/js/pageMe.js"></script>
<script>
	var count=$('#countHide').val();
	var offset=$('#offsetHide').val();
	console.log('count:::::'+count);
	console.log('offset:::::'+offset);
	// pageMe.js 使用方法
	$("#page").paging({
	    pageNum: Math.ceil(offset/2)+1, // 当前页面
	    totalNum: Math.ceil(count/2), // 总页码
	    totalList: count, // 记录总数量
	    callback: function (num) { //回调函数
	        console.log(num);
	    }
	});
    $(function () {
    	
        var count=$('#countHide').val();
        var offset=$('#offsetHide').val();
        //当前看的是第几页
         var pageNums=Math.ceil(offset/10)+1;
        //向上取整，获取总页数
        var pageSize=Math.ceil(count/10);
        var pageHtml='<a href="/home/xljy?fkTypeId1=${fkTypeId1}&fkTypeId2=${fkTypeId2}&fkType1=${fkType1}&fkType2=${fkType2}&offset=0"><div class="page_on" style="width: 60px;">首页</div></a>';
        for(var i=1;i<=pageSize;i++){
        	
        	if(i==pageNums){
        		pageHtml+='<a href="/home/xljy?fkTypeId1=${fkTypeId1}&fkTypeId2=${fkTypeId2}&fkType1=${fkType1}&fkType2=${fkType2}&offset='+(i-1)*10+'"><div class="page_on">'+i+'</div></a>';
        	}else{
        		pageHtml+='<a href="/home/xljy?fkTypeId1=${fkTypeId1}&fkTypeId2=${fkTypeId2}&fkType1=${fkType1}&fkType2=${fkType2}&offset='+(i-1)*10+'"><div>'+i+'</div></a>';
        	}
        }
        //pageHtml+='<span style="line-height: 30px;">...</span>'; 
        pageHtml+='<a href="/home/xljy?fkTypeId1=${fkTypeId1}&fkTypeId2=${fkTypeId2}&fkType1=${fkType1}&fkType2=${fkType2}&offset='+(pageSize-1)*10+'"><div class="page_on" style="width: 60px;">末页</div></a>';
        
       	$('.pageDiv').html(pageHtml);
       	console.log(pageSize);
       	console.log(pageNums);
    });
    //跳转页面
    function dj(id,typeId1,type1,typeId2,type2){
        window.location.href="/home/xljy_detail?fkTypeId1="+typeId1+"&fkTypeId2="+typeId2+"&fkType1="+type1+"&fkType2="+type2+"&id="+id;
    }
  	//跳转页面
    function djType1(typeId,type){
        window.location.href="/home/xljy?fkTypeId1="+typeId+"&fkType1="+type;
    }
    function djType2(typeId1,type1,typeId2,type2){
    	window.location.href="/home/xljy?fkTypeId1="+typeId1+"&fkTypeId2="+typeId2+"&fkType1="+type1+"&fkType2="+type2;
    }
</script>
