
<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8" />
		<title>天津西青全民学习平台</title>
		<link href="/home/css/global.css" rel="stylesheet" type="text/css" />
		<link href="/home/css/courses.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="/home/js/dateUtil.js"></script>
		<link rel="stylesheet" href="/home/css/layui.css"/>
		<link rel="stylesheet" href="/home/css/jnpx.css"/>
		<link type="text/css" rel="stylesheet" href="/home/css/headFoot.css" />
		<script type="text/javascript" src="/home/js/jquery-3.3.1.min.js"></script>
		<style>
	
	        .pageDiv{
	            display: flex;
	            color: #838383;
	            margin-top: -40px;
	            float: right;
	        }
	        .pageDiv div{
	            border: 1px solid #b0b0b0;
	            width: 30px;
	            height: 30px;
	            border-radius: 2px;
	            text-align: center;
	            line-height: 30px;
	            font-size: 14px;
	            margin: 5px;
	        }
	        
	        .page_on{
	            background-color: #1563a5;
	            color: white;
	        }
	       .nodata{
	            color: #838383;
	            font-size: 20px;
	            text-align: center;
	            margin-top: 50px;
	        }
	    </style>
	</head>
	<body>
	<div class="box">
		<#include "/headLoad.html">
		<div class="main" style="border:0; width:1000px;margin-bottom:10%;">
			<div class="programs clearfix">
				<span class="bt">课程分类</span>
				<a class="cur " href="/home/jnpx">全部</a>
					<span id="jnpxClass">
						<#list trainTypeList as trainType>
							<b>|</b><a class="" onclick="djType(${trainType.id},'${trainType.type}')">${trainType.type}</a>
						</#list>
					</span>
			</div>
			<div class="prams-list">
				<ul class="clearfix" id="jnpx_list">
					<#list jnpxList as jnpx>				
						<li>
							<div class="bugImg">
								<a onclick="dj('${jnpx.title}','${jnpx.trainVideo}')">
									<img src="${jnpx.coverImg}">
									<p class="videoBt">${jnpx.title}</p>
								</a>
							</div>
							<p>更新时间：${jnpx.createTime?string('yyyy-MM-dd HH:mm:ss')}</p>
						</li>
					</#list>
				</ul>
				<!--分页-->
                <input id='countHide' type="hidden" value="${count}">
				<input id='offsetHide' type="hidden" value="${offset}">
                <div class="pageDiv" style="margin-left: 40%;margin-top:10%;"></div>
                <!--分页 end-->
			</div>
		</div>
		
		
		
		<!-- 遮罩 -->
		<div id="tanChuang">
			<div class="bg"></div>
			<div class="videos">
				<h2 id="videoTitle"></h2>
				<a class="vclose" href="javascript:;" onclick="closeVideo()"></a>
				<video controls="controls" id="video">
				</video>
			</div>
		</div>
		<!-- 遮罩 end-->
		<#include "/foot.html">
	</div>
	</body>
	<script src="/home/js/layui.js"></script>
	<script src="/home/js/laypage.js"></script>
	<script>
	
	    $(function () {
	    	
	        var count=$('#countHide').val();
	        var offset=$('#offsetHide').val();
	        //当前看的是第几页
	         var pageNums=Math.ceil(offset/8)+1;
	        //向上取整，获取总页数
	        var pageSize=Math.ceil(count/8);
	        var pageHtml='<a href="/home/jnpx?fkTypeId=${fkTypeId}&fkType=${fkType}&offset=0"><div class="page_on" style="width: 60px;">首页</div></a>';
	        for(var i=1;i<=pageSize;i++){
	        	
	        	if(i==pageNums){
	        		pageHtml+='<a href="/home/jnpx?fkTypeId=${fkTypeId}&fkType=${fkType}&offset='+(i-1)*5+'"><div class="page_on">'+i+'</div></a>';
	        	}else{
	        		pageHtml+='<a href="/home/jnpx?fkTypeId=${fkTypeId}&fkType=${fkType}&offset='+(i-1)*5+'"><div>'+i+'</div></a>';
	        	}
	        }
	        //pageHtml+='<span style="line-height: 30px;">...</span>'; 
	        pageHtml+='<a href="/home/jnpx?fkTypeId=${fkTypeId}&fkType=${fkType}&offset='+(pageSize-1)*8+'"><div class="page_on" style="width: 60px;">末页</div></a>';
	        
	       	$('.pageDiv').html(pageHtml);
	       	console.log(pageSize);
	       	console.log(pageNums);
	    });
	    //跳转页面
	    function dj(title,video){
	    	$('#tanChuang').show();
	    	$('#videoTitle').html('');
	    	$('#video').attr('src','');
	    	$('#videoTitle').html(title);
	    	$('#video').attr('src',video);
	    }
	  	//跳转页面
	    function djType(typeId,type){
	        window.location.href="/home/jnpx?fkTypeId="+typeId+"&fkType="+type;
	    }
	  	
	    function closeVideo(){
	        var player = document.getElementById("video");
	         player.pause();
			$('#tanChuang').hide();
		};
	</script>
</html>